{
  "name": "responsive-iframes",
  "description": "Responsive iframes for embedded content",
  "main": "index.html",
  "authors": [
    "Jeff Wainwright <jjwainwright2@gmail.com> (http://jeffry.in)"
  ],
  "license": "ISC",
  "homepage": "https://github.com/yowainwright/responsive-iframes",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "scss-utility-mixins": "*"
  }
}
